<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.container{
			width:80%; 
			margin:100px auto; 
		}

		.circle1{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 1s; animation-fill-mode: forwards;
		}
		.line2{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 3s; animation-fill-mode: forwards;
		}
		.circle2{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 4s; animation-fill-mode: forwards;
		}
		.line3{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 6s; animation-fill-mode: forwards;
		}
		.circle3{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 7s; animation-fill-mode: forwards;
		}
		.line4{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 9s; animation-fill-mode: forwards;
		}
		.circle4{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 10s; animation-fill-mode: forwards;
		}
		.line5{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 12s; animation-fill-mode: forwards;
		}
		.circle5{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 13s; animation-fill-mode: forwards;
		}
		.line6{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 15s; animation-fill-mode: forwards;
		}
		.circle6{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 16s; animation-fill-mode: forwards;
		}
		.line7{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 18s; animation-fill-mode: forwards;
		}
		.circle7{
			width:10px; height:10px;  margin-top:-5px; 
			float:left;  border-radius:50%;  
			animation:line-chart-anim1 19s; animation-fill-mode: forwards;
		}
		.line2{
			height:0px; width:15%; float:left; 
			animation:line-chart-anim1 3s; animation-fill-mode: forwards;
		}
		
		@keyframes line-chart-anim1{
			0%{  border:1px solid transparent; background:transparent; }
			50%{ border:1px solid yellow;  background:yellow;  	 }
			100%{ border:1px solid orange; background:orange; }
		}


		.line-long1{
			height:200px; width:0px; 
			border:1px solid orange; 
			margin-left:5px; 
			animation: long-line-anim 3s; 
			animation-fill-mode: forwards;
		}
		.line-long2{
			height:200px; width:0px; 
			border:1px solid orange; 
			margin-left:5px; 
			animation: long-line-anim 6s; 
			animation-fill-mode: forwards;		
		}
		.circle1v{
			width:10px; height:10px;  
			margin-top:-5px; 
			border-radius:50%;  
			animation:line-chart-anim1 4s; animation-fill-mode: forwards;
		}
		.line-long1v{
			height:200px; width:0px; 
			border:1px solid orange; 
			margin-left:5px; 
			animation: long-line-anim 3s; 
			animation-fill-mode: forwards;
		}
		
		.line-long2v{
			height:200px; width:0px; 
			border:1px solid orange; 
			margin-left:16.9%; 
			margin-top:-205px; 
			animation: long-line-anim 6s; 
			animation-fill-mode: forwards;
		}
		
		
		
		
		
	</style>
</head>
<body>
	 
	 <div class="container">
		<div class="circle1"></div>
		<div class="line2"></div>
		<div class="circle2"></div>
		<div class="line3"></div>
		<div class="circle3"></div>
		<div class="line4"></div>
		<div class="circle4"></div>
		<div class="line5"></div>
		<div class="circle5"></div>
		<div class="line6"></div>
		<div class="circle6"></div>
		<div class="line7"></div>
		<div class="circle7"></div>
		
		<div class="line-long1"></div>
		<div class="circle1v"></div>
		
		
		<div class="line-long2v"></div>
		
		
		
	 </div>
	 
</body>
</html>