<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.trapezoid {
	float: left; 

}
.one{
	border-top: 50px solid red;
	border-right: 25px solid transparent;
	border-left: -25px solid transparent;
	height: 0;
	width: 125px;
    
}
.two{
	border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-left: 0px solid transparent;
	height: 0;
    transform: skew(-27deg);
    margin-left:-13px;
	width: 155px;
}

.three{
	border-top: 50px solid #EABE29;
	border-right: 45px solid transparent;
	border-left: -45px solid transparent;
	height: 0;
	width: 200px;
	color:black;
    
}
.four{
	border-bottom: 50px solid #1C1C1C;
	border-left: 45px solid transparent;
	border-right: -45px solid transparent;
	height: 0;
	margin-left:-45px;
	width: 125px;
	color: white;
    
}
</style>
</head>
<body>

<h2>Trapezoid CSS</h2>
<div class="trapezoid one"></div>

<div class="trapezoid two"></div><br/><br/>

<div class="trapezoid three"><span style="font-size: 2em;padding: 5px;">$3.96</span></div>

<div class="trapezoid four"><span style="font-size: 2em;padding: 5px;">$3.96</span></div>


</body>
</html> 
