<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{
			background:purple; 
		}
		.wrapper{
			width:80%; margin:0px auto; 
			background:purple; 
		}
		
		.page1{transform:rotate(-1deg);  width:40%; margin:0px auto; background:white; height:500px; }
		.page2{transform:rotate(-2deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page3{transform:rotate(-3.5deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page4{transform:rotate(-4deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page5{transform:rotate(-5deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page6{transform:rotate(-6deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page7{transform:rotate(-7deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page8{transform:rotate(-8deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page9{transform:rotate(-9deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
		.page12{transform:rotate(-10deg); width:40%; margin:0px auto; background:white; height:500px; margin-top:-500px; }
	</style>
</head>
<body>
	 
	<div class="wrapper"> 
		<h1>Book Fold- Page Overlap</h1><hr/>
		
		<div class="page1"></div>
		<div class="page2"></div>
		<div class="page3"></div>
		<div class="page4"></div>
		<div class="page5"></div>
		<div class="page6"></div>
		<div class="page7"></div>
		<div class="page8"></div>
		<div class="page9"></div>
		<div class="page12"></div>
		
	</div> 
	 
</body>
</html>