<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		.bar{ background:red; width:15px; float:left; margin-left:5px; 
			 
		}
		
		.bar1{ animation:anim1 5s infinite; }
		.bar2{animation:anim2 4s infinite; }
		.bar3{animation:anim3 3s infinite; }
		.bar4{animation:anim4 2s infinite; }
		.bar5{animation:anim5 1s infinite; }
		.bar6{animation:anim6 7s infinite; }
		.bar7{animation:anim7 6s infinite; }
		.bar8{animation:anim8 5s infinite; }
		.bar9{animation:anim9 4s infinite; }
		
		@keyframes anim1{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim2{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim3{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim4{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim5{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim6{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim7{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim8{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
		
		@keyframes anim9{ 0%{height:10px;} 20%{height:120px;} 40%{height:240px;} 60%{height:300px;} 80%{height:240px;} 100%{height:120px;} }
	</style>
	</head>
	<body style="background:black; ">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
	</body>
</html>