<!DOCTYPE html>
<html>
	<head>
		<title>Animation &mdash; </title>
		<style>
			body{
				background:black; 
			}
			.all-line-box{
				 
				transform:rotate(-90deg); 
				bottom:0; left:0; 
			}
			.line{
				height:1px; background:red; 
				margin-top:20px; 
			}
			.line1{ animation:anim1 3s infinite; }
			.line2{ animation:anim2 4s infinite; }
			.line3{ animation:anim3 3s infinite; }
			.line4{ animation:anim4 3s infinite; }
			
			@keyframes anim1{ 0%{width:200px; background:red; } 20%{width:400px;} 40%{width:600px;background:green; } 60%{width:400px; background:red; } 80%{width:200px;} 100%{width:100px;}  }
			@keyframes anim2{ 0%{background:red; width:300px;background:green; } 20%{width:450px;} 40%{width:550px;} 60%{width:750px;} 80%{width:450px;} 100%{width:50px;}  }
			@keyframes anim3{ 0%{width:200px;} 20%{width:400px;} 40%{width:600px;} 60%{width:400px;} 80%{width:200px;} 100%{width:100px;}  }
			@keyframes anim4{ 0%{width:300px;} 20%{width:450px;} 40%{width:550px;} 60%{width:750px;} 80%{width:450px;} 100%{width:50px;}  }
		</style>
	</head>
	<body>
		<div class="all-line-box">
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
		</div>
	</body>
</html>