<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
	
@media screen and (max-width: 1440px) {
	body { background-color: blue; }

	.wrapper{ width:80% margin:0px auto;  }	
	.header{ height:100px; text-align:center; line-height:100px; }
	.content{ }
	.menu{ background:#024; width:30%; float:left; }
	.context{ width:70%; float:left; background:#d0d0d0;}
	.menu .link{}
	.menu .link a{ font-size:1.2em; background:red; display:block; text-align:center; } 
	.menu .link a:hover{ font-size:1.2em; background:yellow; display:block; text-align:center; }  
}

@media screen and (max-width: 600px) {
  body {  background-color: olive; }
	.wrapper{ width:90% margin:0px auto;  }	
	.header{ height:100px; text-align:center; line-height:100px; }
	.content{ }
	.menu{ background:#024; width:100%;  }
	.context{ width:100%; background:#d0d0d0;}
	.menu .link{}
	.menu .link a{ font-size:1.2em; background:red; display:block; text-align:center; } 
	.menu .link a:hover{ font-size:1.2em; background:yellow; display:block; text-align:center; }
  
}


	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>WebSiteTITLE</h1>
		</div>
		<div class="content">
			<div class="menu">
				<div class="link"><a href="">Home</a></div>
				<div class="link"><a href="">About</a></div>
				<div class="link"><a href="">Contact</a></div>
			</div>
			<div class="context">
				<div style="padding:2%; ">
				<h2>Web site Content Title..</h2>
				context...asdfas d context...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas 
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas 
				dcontext...asdfas dcontext..
				.asdfas dcontext...asdfas d<br/><br/><br/>
				context...asdfas d context...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas 
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas 
				dcontext...asdfas dcontext..
				.asdfas dcontext...asdfas d
				context...asdfas d context...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas 
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas
				dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas dcontext...asdfas 
				dcontext...asdfas dcontext..
				.asdfas dcontext...asdfas d
				</div>
			</div>
				<div style="clear:both;"></div>
		</div>
	</div>

</body>
</html>
