<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; }
		.wrapper{ 
			background-color: #D45302; 
			padding:100px; margin:0px; 
			min-height:70vh; 
		}
		.form{
			width:30%; background:#EBF1F1; 
			margin:0px auto; 
			padding:2%; 
			text-align:center; 
			border-radius:4px; 
			height:400px; 
		}
		.form h1{
			padding:20% 0% 5% 0%; 
		}
		.input-field{
			margin-top:8%; 
		}
		input[type='text'],input[type='password'],input[type='submit']{
			background:#BEC3C6; 
			width:100%; 
			font-size:20px; 
			border:0px; 
			padding:2% 1%; 
			text-align:center; 
			border-radius:5px;
		}
		input[type='submit']{
			background:#3495D6;
			color:white; 
			border-radius:5px; 
			font-size:20px;
			width:102%;
		}
		.input-field a{
			color:red; 
			padding:15px 0px; 
			text-decoration:none; 
		}
		.spaces{ height:0px; width:100%; }
		.logo{
			text-align:center; 			 
			margin-top:-510px; 
		}
	</style>
</head>
<body>
	<div class="wrapper"> 
		<div class="form"> 
			<form action="">
				<h1>Member Login</h1>
				<div class="spaces"></div>
				<div class="input-field">
					<input type="text" placeholder="User Name !"/>
				</div>
				<div class="input-field">
					<input type="password" placeholder="Password !"/>
				</div>
				<div class="input-field">
					<input type="submit" value="Login"/>
				</div>
				<div class="input-field">
					<a href="">Forget Password !</a>
				</div>
			</form>
		</div>
		<div class="logo">
			<img src="logo.png" alt="n/a" style="width:10%; background:white; border-radius:55%; border:1px solid #FFA500; padding:0px; margin:0px;" />
		</div>
		
	</div>
</body>
</html>