<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.box{ width:80%; margin:0px auto; background:red; }
		.header,.footer{ height:80px; background:#057;  }
		.content{
			min-height:400px; 
			background:gray; 
		}
		.content{ padding:1%; }
		.c-left{ width:30%; background:white; min-height:400px; float:left; 
			
		}
		.c-right{margin-left:1%; width:69%; background:pink; min-height:400px; float:left; }
		
		.menu{ padding:1%;}
		.menu-item{  margin-top:5px;  }
		.menu-item a{ background:teal; display:block; 
			border-radius:5px;
			text-align:center; 
			padding:2% 2%;
			color:white; 
			text-decoration:none; 
		}
		.menu-item a:hover{background:orange;} 
		
		.context{
			padding:1%; background:white; 
			min-height:390px;
		}
	</style>
</head>
<body>
	
	<div class="box">
	
		<div class="header"></div>
		<div class="content">
			<div class="c-left">
<!---->
<div class="menu">
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
	<div class="menu-item"><a href="">Home</a></div>
</div>

<!---->			
			
			</div>
			<div class="c-right">
				<div class="context">
					<h3>Home Page Title Content !</h3>
				</div>
			</div>
		</div>
		<div class="footer"></div>
		
		
	</div>
	
</body>
</html>